# Inicializa o TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Tema Dracula
set -g @plugin 'dracula/tmux'

# Plugins que você quer usar

set -g @dracula-plugins "battery time"
set -g @dracula-time-format "%H:%M"


# Definir separadores para a barra de status
set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""

# Inicia o TPM
run '~/.tmux/plugins/tpm/tpm'

# Prefixo para os atalhos (Ctrl+s)
set -g prefix C-s
unbind C-b

# Atalhos para dividir janelas
bind v split-window -h
bind b split-window -v 

# Navegação entre painéis
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

